<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../my_css/index.css" rel="stylesheet">
    <link href="../../my_css/product_page.css" rel="stylesheet">
    <link href="../../my_css/footer.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <title>Outdoor Camping Knife</title>

</head>

<body>

<!-- Navigation -->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="../../index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">Books</a></li>
                        <li><a href="category_2_1.html">Automobiles</a></li>
                        <li><a href="category_3_1.html">Mobiles</a></li>
                        <li><a href="category_4_1.html">Fitness</a></li>
                        <li><a href="category_5_1.html">Fashion</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!-- Page Content -->
<div class="container">

    <!-- Portfolio Item Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Outdoor Camping Knife
                <small>ENERZY</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Item Row -->
    <div class="row">

        <div class="col-md-8">
            <img class="img-responsive" src="p5.jpeg" alt="product_image" width="500px" height="400px">
        </div>

        <div class="col-md-4">
            <h3>Product Description</h3>
            <p>Enerzy knives set themselves a part from many other knifes because of the quality of the materials that
                we use, the patented mechanisms, and the manufacturing processes. Enerzy continually strives to be
                better. We believe that when a customer chooses to purchase Enerzy knives, they do so because they want
                the best.</p>
            <h3>Product Details</h3>
            <ul>
                <li>Foldable</li>
                <li>Color: Silver</li>
                <li>Blade Length: 16.64 cm|m</li>
            </ul>
        </div>

        <form action="mailto:bidit@gmail.com" method="GET">
            <input type="submit" class="btn btn-warning" value="Contact Seller" />
        </form>
    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->
    <div class="row">

        <div class="col-lg-12">
            <h3 class="page-header">Related Products</h3>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="p2.html">
                <img class="img-responsive portfolio-item" src="p2.jpeg" alt="pro_1" width="180px" height="180px">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="p3.html">
                <img class="img-responsive portfolio-item" src="p3.jpeg" alt="pro_2" width="180px" height="180px">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="p4.html">
                <img class="img-responsive portfolio-item" src="p4.jpeg" alt="pro_3" width="180px" height="180px">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="p1.html">
                <img class="img-responsive portfolio-item" src="p1.jpeg" alt="pro_4" width="180px" height="180px">
            </a>
        </div>

    </div>
    <!-- /.row -->

    <hr>


    <!--Footer Section-->
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="../../compinfo.html">Company Information</a></li>
                <li><a href="../../contactus.html">Contact Us</a></li>
                <li><a href="../../terms.html">Terms of Service</a></li>
            </ul>
            <p class="footer-copyright">© 2023 Copyright of 3A12</p>
        </div>
        <div class="footer-social">
            <a href="../../contactus.html" class="social-icons"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>
</div>
<!-- /.container -->

<!-- jQuery -->
<script src="../../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../js/bootstrap.min.js"></script>

</body>

</html>
