<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../my_css/product_page.css" rel="stylesheet">
    <link href="../../my_css/footer.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <title>Catch-22</title>

</head>

<body>

<!-- Navigation -->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="../../index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">Books</a></li>
                        <li><a href="category_2_1.html">Automobiles</a></li>
                        <li><a href="category_3_1.html">Mobiles</a></li>
                        <li><a href="category_4_1.html">Fitness</a></li>
                        <li><a href="category_5_1.html">Fashion</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!-- Page Content -->
<div class="container">

    <!-- Portfolio Item Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Catch-22
                <small>Joseph Heller</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Item Row -->
    <div class="row">

        <div class="col-md-8">
            <img class="img-responsive" src="p11.jpg" alt="product_image">
        </div>

        <div class="col-md-4">
            <h3>Product Description</h3>
            <p>Catch-22 is a satirical, historical novel by the American author Joseph Heller, first published in 1961.
                The novel, set during the later stages of World War II from 1943 onwards, is frequently cited as one of
                the great literary works of the twentieth century. It has a distinctive non-chronological style where
                events are described from different characters' points of view and out of sequence so that the time line
                develops along with the plot.</p>
            <h3>Product Details</h3>
            <ul>
                <li>Author:Joseph Heller</li>
                <li>Publications:Bluebooks Classic Edition</li>
            </ul>
        </div>

        <form action="mailto:bidit@gmail.com" method="GET">
            <input type="submit" class="btn btn-warning" value="Contact Seller" />
        </form>

    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->
    <div class="row">

        <div class="col-lg-12">
            <h3 class="page-header">Related Products</h3>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="#">
                <img class="img-responsive portfolio-item" src="img/cabin.png" alt="pro_1">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="#">
                <img class="img-responsive portfolio-item" src="img/submarine.png" alt="pro_2">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="#">
                <img class="img-responsive portfolio-item" src="img/circus.png" alt="pro_3">
            </a>
        </div>

        <div class="col-sm-3 col-xs-6">
            <a href="#">
                <img class="img-responsive portfolio-item" src="img/game.png" alt="pro_4">
            </a>
        </div>

    </div>
    <!-- /.row -->

    <hr>


    <!--Footer Section-->
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
            <p class="footer-copyright">© 2017 Copyright of Ra1</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icons"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>
</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
