<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="my_css/category.css" rel="stylesheet">
    <link href="my_css/footer.css" rel="stylesheet">
    <link href="my_css/index.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <title>Category 3</title>
</head>
<body>


<!--Navigation-->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">Books</a></li>
                        <li><a href="category_2_1.html">Automobiles</a></li>
                        <li><a href="category_3_1.html">Fashion</a></li>
                        <li><a href="category_4_1.html">Fitness</a></li>
                        <li><a href="category_5_1.html">Mobiles</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">MOBILES
                <small>MOBILES</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Products Row -->
    <div class="row">
        <div class="col-md-3 portfolio-item">
            <a href="products/mobiles/p1.html">
                <img class="img-responsive" src="products/mobiles/"E:\simple-online-bidding-system-master\simple-online-bidding-system-master\Auction System\products\mobiles\p1.jpg"" alt="product_1">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="products/mobiles/p2.html">
                <img class="img-responsive" src="products/mobiles/p2.jpeg" alt="product_2">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="products/mobiles/p3.html">
                <img class="img-responsive" src="products/mobiles/p3.jpeg" alt="product_3">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="products/mobiles/p4.html">
                <img class="img-responsive" src="products/mobiles/p4.jpeg" alt="product_4">
            </a>
        </div>
    </div>
    <!-- /.row -->
    <br>
    <!-- Products Row -->
    <div class="row">
        <div class="col-md-3 portfolio-item">
            <a href="products/mobiles/p5.html">
                <img class="img-responsive" src="products/mobiles/p5.jpeg" alt="product_5">
            </a>
        </div>

        <!--
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/cabin.png" alt="product_6">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/game.png" alt="product_7">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/submarine.png" alt="product_8">
            </a>
        </div>
    </div>
    
    <br>
    
    <div class="row">
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/safe.png" alt="product_9">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/cabin.png" alt="product_10">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/game.png" alt="product_11">
            </a>
        </div>
        <div class="col-md-3 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/submarine.png" alt="product_12">
            </a>
        </div>
    </div>
    

    -->


    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="#">Previous</a>
                </li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="category_3_2.html">2</a>
                </li>
                <li>
                    <a href="category_3_2.html">Next</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->
</div>


<!--Footer Section-->
<footer id="myFooter">
    <div class="container">
        <ul>
            <li><a href="compinfo.html">Company Information</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
        </ul>
        <p class="footer-copyright">© 2023 Copyright of 3A12</p>
    </div>
    <div class="footer-social">
        <a href="contactus.html" class="social-icons"><i class="fa fa-envelope"></i></a>
    </div>
</footer>

</body>
</html>