<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link href="my_css/index.css" rel="stylesheet">
    <style rel="stylesheet">
        .jumbotron {
            text-align: center;
            background-color: rgba(197, 255, 70, 0.84);
        }
    </style>


    <script>
    $(document).ready(function(){
        var from,to,subject,text;
        $("#send_email").click(function(){
            to=$("#to").val();
            subject=$("#subject").val();
            text=$("#content").val();
            $("#message").text("Sending E-mail...Please wait");
            $.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data){
                if(data=="sent")
                {
                    $("#message").empty().html("Email is been sent at "+to+" . Please check inbox!");
                }

            });
        });
    });
    </script>

    <title>Contact Us</title>
</head>
<body>

<!--Navigation-->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">Books</a></li>
                        <li><a href="category_2_1.html">Automobiles</a></li>
                        <li><a href="category_3_1.html">Mobiles</a></li>
                        <li><a href="category_4_1.html">Fitness</a></li>
                        <li><a href="category_5_1.html">Fashion</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h1>Contact Us</h1>
                <p>Get In Touch With Us<br>3A12, Nagpur<br>bidpro@gmail.com<br>Customer Care:8656230602</p>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
                <div class="alert alert-info">
                    Please fill details to send a new message
                </div>
    </div>
    <form>
        <div class="form-group well-lg">
            <input class="form-control" type="email" placeholder="To:bidpro@gmail.com" required disabled>
            <input class="form-control" type="email" placeholder="From:" required autofocus>
            <textarea class="form-control" rows="3" placeholder="Message:" required></textarea>
            <br>
            <div class="form-group">
                <div class="btn btn-default btn-file" style="text-align: left;">
                    <i class="fa fa-paperclip"> </i> Attachment
                    <input type="file" class="left-block" name="attachment">
                </div>
            </div>
            <button type="submit" class="btn btn-warning btn-lg center-block">Send Mail</button>
        </div>
    </form>
</div>
</body>
</html>