<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <style rel="stylesheet">
        .thumbnail img {
            height:250px;
            width:100%;
        }

    </style>

    <!-- Script for scroll to top button -->
    <script type='text/javascript'>
        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip("hide");
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip("show");
        });
    </script>

    <link href="my_css/index.css" rel="stylesheet">
    <link href="my_css/footer.css" rel="stylesheet">
    <title>Bid IT</title>

</head>
<body>

<!--Navigation-->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">Books</a></li>
                        <li><a href="category_2_1.html">Automobiles</a></li>
                        <li><a href="category_3_1.html">Mobiles</a></li>
                        <li><a href="category_4_1.html">Fitness</a></li>
                        <li><a href="category_5_1.html">Fashion</a></li>
                    </ul>
                </li>
                <li><a href="http://localhost/simple-online-bidding-system/bidding/index.php">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!--Carousel for products-->
<header>
    <!--Script for automatic scrolling of carousel-->
    <script>
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 1500
            });
        });
    </script>
    <div class="container">
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-targe t="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block img-fluid thumbnail" src="products/mobiles/E:\simple-online-bidding-system-master\simple-online-bidding-system-master\Auction System\products\mobiles\p1.jpg" width="200" height="100" alt="First slide">
                        <div class="carousel-caption text-center"><a href="products/mobiles/p1.html">
                            <h3>Get those classy new smartphones</h3>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid thumbnail" src="products/fitness/p3.jpeg" width="300" height="100" alt="Second slide">
                        <div class="carousel-caption text-center"><a href="products/fitness/p3.html">
                            <h3>Time to get Fit ?</h3>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img class="d-block img-fluid thumbnail" src="products/fashion/p2.jpeg" width="300" height="100" alt="Third slide">
                        <div class="carousel-caption text-center"><a href="products/fashion/p2.html">
                            <h3>The wedding season is here, Where are you ?</h3>
                            </a>
                        </div>

                    </div>
                    <div class="item">
                        <img class="d-block img-fluid thumbnail" src="products/automobiles/p3.jpg" width="300" height="100" alt="Fourth slide">
                        <div class="carousel-caption text-center"><a href="products/automobiles/p3.html">
                            <h3>Longing for long drive ??? Get going with these!!!</h3>
                            </a>
                        </div>

                    </div>
                    <div class="item">
                        <img class="d-block img-fluid thumbnail" src="products/books/p5.jpg" width="300" height="100" alt="Fifth slide">
                        <div class="carousel-caption text-center"><a href="products/books/p5.html">
                            <h3>The best friends of man</h3>
                            </a>

                        </div>

                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </div>
        </div>
    </div>

</header>

<!-- Products Section -->
<section id="product">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="color: rgba(147,9,168,0.81);">Recently Added !!</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 product-item">
                <a href="products/books/p11.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/books/p11.jpg" class="img-responsive" alt="Modal_1" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/automobiles/p2.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/automobiles/p2.jpg" class="img-responsive" alt="Modal_2" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/books/p4.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/books/p4.jpg" class="img-responsive" alt="Modal_3" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/fitness/p1.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/fitness/p1.jpeg" class="img-responsive" alt="Modal_4" width="3x00px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/fashion/p3.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/fashion/p3.jpeg" class="img-responsive" alt="Modal_5" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/books/p10.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/books/p10.jpg" class="img-responsive" alt="Modal_6" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/mobiles/p1.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/mobiles/E:\simple-online-bidding-system-master\simple-online-bidding-system-master\Auction System\products\mobiles\p1.jpg" class="img-responsive" alt="Modal_7" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/books/p7.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/books/p7.jpg" class="img-responsive" alt="Modal_8" width="300px" height="300px"></a>
            </div>
            <div class="col-lg-4 product-item">
                <a href="products/automobiles/p4.html" class="product-link thumbnail" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-cart-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="products/automobiles/p4.jpg" class="img-responsive" alt="Modal_9" width="300px" height="300px"></a>
            </div>
        </div>

    </div>
</section>

<!--Footer Section-->
<footer id="myFooter">
    <div class="container">
        <ul>
            <li><a href="compinfo.html">Company Information</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
        </ul>
        <p class="footer-copyright">© 2023 Copyright of 3A12</p>
    </div>
    <div class="footer-social">
        <a href="contactus.html" class="social-icons"><i class="fa fa-envelope"></i></a>
    </div>
</footer>
</body>
</html>