<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="my_css/signup.css">
    <link href="my_css/footer.css" rel="stylesheet">

    <title>Sign Up</title>
</head>

<body>

<!--Navigation-->
<div class="navbar navbar-custom navbar-fixed-top navbar affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Bid IT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="category_1_1.html">category 1</a></li>
                        <li><a href="category_2_1.html">category 2</a></li>
                        <li><a href="category_3_1.html">category 3</a></li>
                        <li><a href="category_4_1.html">category 4</a></li>
                        <li><a href="#">category 5</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Active Bids</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">
        <form class="form-signup" method="post" action="signin.php" id="signupform">
            <h2 class="form-signup-heading">Sign Up! It's Free!!!</h2>
            <input type="text" class="form-control" placeholder="First Name" name="fname" required autofocus>
            <input type="text" class="form-control" placeholder="Last Name" name="lname" required >
            <input type="date" class="form-control" placeholder="Date of Birth" name="birthday" required>
            <input type="email" class="form-control" placeholder="Email Address" name="email" required>
            <input type="text" class="form-control" placeholder="Mobile Number" name="phone" required>
            <textarea class="form-control" rows="3" placeholder="Address" name="address"></textarea>
            <input type="password" class="form-control" placeholder="Password" name="password" id="passwd" required>
            <input type="password" class="form-control" placeholder="Confirm Password" name="repassword" required>

            <br>
            <button type="submit" class=" btn btn-primary btn-block btn-lg">Sign Up</button>
        </form>
</div>

<!--Footer Section-->
<footer id="myFooter">
    <div class="container">
        <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
        <p class="footer-copyright">© 2023 Copyright of 3A12</p>
    </div>
    <div class="footer-social">
        <a href="#" class="social-icons"><i class="fa fa-envelope"></i></a>
    </div>
</footer>
</body>
</html>